{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "domain": "dev-r0omvlrob02srgfr.us.auth0.com",
    "audience": "https://FlexiTimeAPI"
  },
  "ConnectionStrings": {
    "ConnectDb": "Server=MARYLÈNE\\SQL2025;Database=FlexiTime;User Id=sa;trustServerCertificate=true;"
  }
}
